Liste des identifiants des sommets :
Producteurs primaires :

id1: Chênes-lièges
id2: Acacia
id3: Arbustes
id4: Algues marines
id5: Posidonies
id6: Phytoplancton
Consommateurs primaires (herbivores) :

id7: Gazelles
id8: Lapins
id9: Escargots
id10: Zooplancton
id11: Petits poissons herbivores
Consommateurs secondaires (carnivores) :

id12: Chacal
id13: Renard
id14: Serpents
id15: Lézards
id16: Dorade
id17: Mulet
Consommateurs tertiaires (superprédateurs) :

id18: Rapaces (aigle royal)
id19: Chacal
id20: Thons
id21: Dauphins
Décomposeurs :

id22: Champignons
id23: Bactéries
id24: Insectes nécrophages
Relations entre les sommets (arêtes)
De producteurs primaires vers consommateurs primaires :
id1 -> id7 (Chênes-lièges -> Gazelles)
id2 -> id8 (Acacia -> Lapins)
id3 -> id9 (Arbustes -> Escargots)
id4 -> id10 (Algues marines -> Zooplancton)
id5 -> id11 (Posidonies -> Petits poissons herbivores)
id6 -> id10 (Phytoplancton -> Zooplancton)
id6 -> id11 (Phytoplancton -> Petits poissons herbivores)
De consommateurs primaires vers consommateurs secondaires :
id7 -> id12 (Gazelles -> Chacal)
id8 -> id12 (Lapins -> Chacal)
id8 -> id13 (Lapins -> Renard)
id9 -> id14 (Escargots -> Serpents)
id10 -> id16 (Zooplancton -> Dorade)
id11 -> id16 (Petits poissons herbivores -> Dorade)
id11 -> id17 (Petits poissons herbivores -> Mulet)
De consommateurs secondaires vers consommateurs tertiaires :
id12 -> id18 (Chacal -> Rapaces (aigle royal))
id13 -> id18 (Renard -> Rapaces (aigle royal))
id16 -> id20 (Dorade -> Thons)
id17 -> id20 (Mulet -> Thons)
id17 -> id21 (Mulet -> Dauphins)
De tous les niveaux vers les décomposeurs :
id7 -> id22 (Gazelles -> Champignons)
id8 -> id22 (Lapins -> Champignons)
id9 -> id23 (Escargots -> Bactéries)
id10 -> id23 (Zooplancton -> Bactéries)
id11 -> id23 (Petits poissons herbivores -> Bactéries)
id16 -> id24 (Dorade -> Insectes nécrophages)
id17 -> id24 (Mulet -> Insectes nécrophages)
id18 -> id22 (Rapaces -> Champignons)
id20 -> id23 (Thons -> Bactéries)





____




id1 -> id7
id2 -> id8
id3 -> id9
id4 -> id10
id5 -> id11
id6 -> id10
id6 -> id11
id7 -> id12
id8 -> id12
id8 -> id13
id9 -> id14
id10 -> id16
id11 -> id16
id11 -> id17
id12 -> id18
id13 -> id18
id16 -> id20
id17 -> id20
id17 -> id21
id7 -> id22
id8 -> id22
id9 -> id23
id10 -> id23
id11 -> id23
id16 -> id24
id17 -> id24
id18 -> id22
id20 -> id23
